<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>🦜 Polyglot - Piratical PyScript</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2025.3.1/core.css">
      <script type="module" src="https://pyscript.net/releases/2025.3.1/core.js"></script>
  </head>
  <body>
    <h1>Polyglot 🦜 💬 🇬🇧 ➡️ 🏴‍☠️</h1>
    <p>Translate English into Pirate speak...</p>
    <input type="text" id="user" placeholder="User" />
    <input type="text" id="password" placeholder="Password" />
    <input type="text" id="host" placeholder="Host" />
    <input type="text" id="port" placeholder="Port" />
    <input type="text" id="mountpoint" placeholder="MountPoint" />
    <button py-click="translate_english">Translate</button>
    <div id="output"></div>
    <form action="/my-link/">
            <input type="submit" value="Click me" />
        </form>   
        <button> <a href="/my-link/">Click me</a></button>
    <script type="py" src="./main.py" config="./pyscript.json"></script>
  </body>
</html>
